{
  "name": "commonplace-student-assistant",
  "version": "0.2.0",
  "description": "A local-first academic dashboard for PDFs, markdown notes, ideas, and universal search.",
  "main": "electron/main.cjs",
  "author": "Eshaan Collaco",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env COMMONPLACE_DEV=1 electron .\"",
    "build": "vite build",
    "start": "npm run build && electron .",
    "test": "vitest run",
    "package:mac": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "package:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron-is-dev": "latest",
    "lucide-react": "latest",
    "pdf-parse": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "build": {
    "appId": "com.commonplace.studentassistant",
    "productName": "Commonplace",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
